<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_library_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/library_song_name"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="39dp"
            android:layout_toStartOf="@+id/btn_delete"
            android:layout_toEndOf="@+id/img_library_song"
            android:text="Song Name"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/library_singer_name"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/library_song_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="39dp"
            android:layout_toStartOf="@+id/btn_delete"
            android:layout_toEndOf="@+id/img_library_song"
            android:text="Singer Name"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
